# scheduler-core

./: .dockerignore  .env.example  .gitignore  Dockerfile.coordinator  Dockerfile.worker  Example.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Makefile  README.md  SchedulerCore.sln  demo.sh  docker-compose.yml  scheduler-core.sln
.github/workflows/: ci.yml
migrations/: 001_init.sql
scripts/: migrate.sh
src/Coordinator/: Coordinator.csproj  Dockerfile  Program.cs  appsettings.json
src/Coordinator/Data/: SchedulerDbContext.cs
src/SchedulerCore.Coordinator/: Program.cs  SchedulerCore.Coordinator.csproj  SchedulerCore.Coordinator.http  appsettings.json
src/SchedulerCore.Persistence/: SchedulerCore.Persistence.csproj  SchedulerDbContext.cs
src/SchedulerCore.Worker/: Program.cs  SchedulerCore.Worker.csproj  appsettings.json
src/SchedulerCore.Worker/Handlers/: JobHandlers.cs
src/SchedulerCore.Worker/Properties/: launchSettings.json
src/SchedulerCore.Worker/Services/: WorkerService.cs
src/Shared/: Contracts.cs  CronSchedule.cs  JobStatus.cs  JobTypes.cs  RetryPolicy.cs  Shared.csproj
src/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
tests/Coordinator.Tests/: Coordinator.Tests.csproj  CronScheduleTests.cs  EndToEndTests.cs  IdempotencyTests.cs  LeaseAcquisitionTests.cs  PostgresFixture.cs  RetryPolicyTests.cs  TestDatabaseHelper.cs
tests/SchedulerCore.Tests/: JobRepositoryTests.cs  SchedulerCore.Tests.csproj  WorkerRepositoryTests.cs
tests/Worker.Tests/: FileWriteJobHandlerTests.cs  Worker.Tests.csproj
(+42 files in other folders)
