FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/SchedulerCore.Worker/SchedulerCore.Worker.csproj", "src/SchedulerCore.Worker/"]
COPY ["src/SchedulerCore.Domain/SchedulerCore.Domain.csproj", "src/SchedulerCore.Domain/"]
RUN dotnet restore "src/SchedulerCore.Worker/SchedulerCore.Worker.csproj"
COPY . .
WORKDIR "/src/src/SchedulerCore.Worker"
RUN dotnet build "SchedulerCore.Worker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SchedulerCore.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SchedulerCore.Worker.dll"]
